<project name="ProkjectEuler1" basedir="." default="main">

	<property name="package"	value="com.lowware.math"/>
	<property name="main-class"	value="com.lowware.math.Solution"/>
	<property name="version"	value="0-0-1"/>
	
	<property name="src.dir"	value="src"/>
	<property name="build.dir"	value="build"/>
	<property name="classes.dir"	value="build/classes"/>
	<property name="jar.dir"	value="build/jar"/>
	<property name="archive.dir"	value="archive"/>
	<property name="lib.dir"		value="lib"/>
	

	<path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


	<target name="usage">
		<echo>
			${ant.project.name}
			***************************************
			     version: ${version}
				 
				 usage: compile, build, run and save
			
		</echo>
		<input message="Press [ENTER] to do a full build"/>
	</target>



	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>



	<target name="compile" depends="clean">
       		<mkdir dir="${classes.dir}"/>
        	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="true">
				<classpath refid="project.classpath"/>
			</javac>
    </target>



   	<target name="jar" depends="compile">
       	<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${classes.dir}">
       		<zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
			<manifest>
               		<attribute name="Main-Class" value="${main-class}"/>
       		</manifest>
       	</jar>
    </target>


	<target name="build" depends="compile,jar" />


   	<target name="run" depends="jar">		
	   <java jar="${jar.dir}/${ant.project.name}-${version}.jar" fork="true"/>
   	</target>


    <target name="save">
    	<tstamp/>
		<zip destfile="${archive.dir}/${ant.project.name}-${version}-${DSTAMP}${TSTAMP}.zip" basedir="src"/>
    </target>
	
	
	
	<target name="main" depends="run" />
		


</project>

